# Nombre del servicio
spring.application.name=servicio-zuul-server

# Puerto donde se lanza el servicio
# Puerto aleatorio
server.port=8090

# Registramos el servidor en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enrutamos el nombre de los microservicios
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**