# Nombre del servicio
spring.application.name=servicio-eureka-server

# Puerto por defecto de la aplicación
server.port=8761

# Establecemos estas propiedades en falso porque no necesitamos que eureka tenga implementado un servicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false