# Nombre del servicio
spring.application.name=servicio-items

# Puerto donde se lanza el servicio
server.port=8002

# Indicamos la dirección física de eureka (No es obligatorio siempre y cuando esté en el mismo servidor)
# Los microservicios deben emitir un latido de corazón (HeartBeat) para decirle a eureka que siguen activos
# Una vez pasado un tiempo, si no emiten ninguna señal, eureka dará de baja la instancia de la lista
eureka.client.service-url.defaultZone=http://localhost:8761/eureka